create database demo_1;

use demo_;
=========================================================
1. Create the table SEMP with the following structure:- 
create table SEMP
    (
    empno char(4),
    empname char(20),
    basic float(9,2),
    deptno char(2),
    depthead char(4)
    );
==========================================================
2. Create the table SDEPT with the following structure:- 

create table sdept
    -> (
    -> deptno char(2),
    -> deptname char(15)
    -> );

==========================================================
3. Insert into the SDEPT table the following values:- 
10, Development
20, Training 
----------------
insert into sdept(deptno,deptname)
values('10','Development');

insert into sdept(deptno,deptname)
values('20','Training');

=========================================================
4. Insert into the SEMP table the following values:-

0001, SUNIL, 6000, 10
0002, HIREN, 8000, 20
0003, ALI, 4000, 10, 0001
0004, GEORGE, 6000, 0002 
---------------------------
insert into semp(empno,empname,basic,deptno)
values('0001','SUNIL',6000,'10');

insert into semp(empno,empname,basic,deptno)
values('0002','HIREN',6000,'10');

insert into semp(empno,empname,basic,deptno,depthead)
values('0003','ALI',4000,'10','0001');

insert into semp(empno,empname,basic,deptno,depthead)
values('0001','GEORGE',6000,'10',''0002);
=============================================================





