1) Write two different queries that would produce all orders 
   taken on October 3rd or 4th, 1990.

---------------------------------------------------------------------
ans--> 
1.  select * from orders where odate between '1990-10-03' and '1990-10-04';

2. select * from orders where odate >='1990-10-03' and odate <='1990-10-04';

============================================================================

2) Write a query that selects all of the customers serviced 
   by Peel or Motika.(Hint: the snum field relates the two 
   tables to one another).
----------------------------------------------------------------------
ans-->

   select * from customers where snum in (select snum from salespeople 
   where sname in('Peel','Motika'));

=====================================================================
3) Write a query that will produce all the customers whose names
   begin with a letter from ‘A’ to ‘G’.
----------------------------------------------------------------------
ans-->
   select * from customers where cname between 'A%' and 'G%';
   select * from customers where cname >= 'A' and cname <='G';


======================================================================

4) Write a query that selects all customers whose names begin with the
   letter ‘C’.
----------------------------------------------------------------------
ans-->
    select * from customers where cname like 'C%';

======================================================================

5) Write a query that selects all orders except those with zeroes or
   NULLs in the amt field.  
----------------------------------------------------------------------
ans-->
  select * from orders where amt != 0 or amt != null;
   



