1) Create a view that shows all of the customers who have the highest ratings
-->
 
 create view v1
  as
 select * from customers where rating =(select max(rating) from customers);
=============================================================================
2) Create a view that shows the number of salespeople in each city
-->
  
  create view v2
   as
  select count(snum) from salespeople;
=============================================================================
3) Create a view that shows the average and total orders for each salesperson after
   his or her name. Assume all names are unique.
-->
   create view v3
    as
   select distinct sname,avg(onum),count(onum) from salespeople join orders
   using(snum) group by sname; 
==============================================================================
4) Create a view that shows each salesperson with multiple customers.
-->

   create view v4
    as
   select sname, cname from salespeople join customers using(snum) group by sname;
==================================================================================